<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Holy Grail Absolute</title>
    <style>
    #header {
      position: absolute;
      height: 10%;
      width: 100%;
      top: 0;
      left: 0;
      background: yellow;
    }
    #left-bar {
      position: absolute;
      top: 10%;
      left: 0;
      width: 20%;
      background: cyan;
      height: 80%;
    }
    #right-bar {
      position: absolute;
      right: 0;
      width: 20%;
      top: 10%;
      background: pink;
      height: 80%;
    }
    #content {
      position: absolute;
      top: 10%;
      left: 20%;
      background: lightblue;
      width: 60%;
      height: 80%;
    }
    #footer {
      position: absolute;
      top: 90%;
      height: 10%;
      left: 0;
      width: 100%;
      background: orange;
    }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="left-bar"></div>
    <div id="right-bar"></div>
    <div id="content"></div>
    <div id="footer"></div>
  </body>
</html>
