<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nine Grid</title>
    <style>
    #square1 {
      position: absolute;
      height: 33.33%;
      width: 33.33%;
      top: 0;
      left: 0;
      background: sienna;
    }
    #square2 {
      position: absolute;
      top: 0;
      left: 33.33%;
      width: 33.33%;
      background: peachpuff;
      height: 33.33%;
    }
    #square3 {
      position: absolute;
      right: 0;
      width: 33.33%;
      top: 0;
      background: linen;
      height:33.33%;
    }
    #square4 {
      position: absolute;
      top: 33.33%;
      left: 0;
      background: burlywood;
      width: 33.33%;
      height: 33.33%;
    }
    #square5 {
      position: absolute;
      top: 33.33%;
      height: 33.33%;
      left: 33.33%;
      width: 33.33%;
      background: orange;
    }
    #square6 {
      position: absolute;
      height: 33.33%;
      width: 33.33%;
      top: 33.33%;
      right: 0;
      background: yellow;
    }
    #square7 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 33.33%;
      background: olive;
      height: 33.33%;
    }
    #square8 {
      position: absolute;
      right: 33.33%;
      width: 33.33%;
      bottom: 0;
      background: turquoise;
      height: 33.33%;
    }
    #square9 {
      position: absolute;
      bottom: 0;
      right: 0;
      background: indianred;
      width: 33.33%;
      height: 33.33%;
    }
    </style>
  </head>
  <body>
    <div id="square1"></div>
    <div id="square2"></div>
    <div id="square3"></div>
    <div id="square4"></div>
    <div id="square5"></div>
    <div id="square6"></div>
    <div id="square7"></div>
    <div id="square8"></div>
    <div id="square9"></div>
  </body>
</html>
